#Greenfoot project file
class.Apple.image=apple.png
class.Elephant.image=elephant_idle.png
dependency1.from=MyWorld
dependency1.to=Apple
dependency1.type=UsesDependency
editor.fx.0.height=1029
editor.fx.0.width=957
editor.fx.0.x=958
editor.fx.0.y=48
height=1029
package.numDependencies=1
package.numTargets=4
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Sprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=957
world.lastInstantiated=MyWorld
xPosition=5
yPosition=48
