#Greenfoot project file
class.Apple.image=apple.png
class.Elephant.image=elephant_idle.png
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Elephant
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Elephant
dependency11.to=Apple
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Label
dependency14.to=Utils
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Sprite
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Apple
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1029
editor.fx.0.width=957
editor.fx.0.x=958
editor.fx.0.y=48
height=1029
package.numDependencies=14
package.numTargets=9
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Sprite
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Utils
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Elephant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1910
world.lastInstantiated=Menu
xPosition=5
yPosition=48
